<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>nik tesija</title>
    <script src="site-footer.js"></script>
    <link rel="preload" href="background-textures/Elements_03-256x256.png" as="image" />
    <link type="text/css" rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="images/favicon.ico" type="image/ico" sizes="16x16">
</head>

<body>
    <div>
        <site-footer></site-footer>

        <h1>nik tesija</h1>
        <img height="200px" width="200px" src="images/portrait.jpg">
        <div class="header-text">
            <div class="icon-container">
                <a href="https://www.instagram.com/niktesija/" target="_blank">instagram</a>
                <a href="https://www.linkedin.com/in/nicholas-tesija/" target="_blank">linkedIn</a>
                <a href="mailto:contact@nik.horse" target="_blank">e-mail me</a>
            </div>
        </div>
        <h2>things I do</h2>
        <div class="box-thing">
            <h3>programming</h3>
            <span class="text">
                I worked at Google on Search, making it a pretty website as a front end engineer.
                This website is my attempt to live life without Figma mocks or a javascript framework, everything is
                vanilla js.
            </span>
        </div>
        <div class="box-thing">
            <h3>music</h3>
            <span class="text">
                I make music under the name NNIK. It used to be Nautical Nik, but then someone said it sounded like I
                would be singing sea shanties (which would be cool but I don't). I like to make simple sounding songs
                that evoke the same feeling as using the spray can tool in MS Paint (they're ok). I hate my voice but I
                still sing.
            </span>
            <br />
            <a href="music.html">this is a page with more info about my music.</a>
        </div>

        <div class="box-thing">
            <h3>videos</h3>
            <span class="text">
                I often walk around with my hi8 video camera and film random things. I try to capture the essence of
                old family videos.
            </span>
            <br />
            <a href="videos.html">this is a page with more info about my videos.</a>
        </div>

        <div class="box-thing">
            <h3>stone sculptures</h3>
            <span class="text">
                I recently started learning to sculpt stone. I'm still finding my style but enjoying the process
            </span>
            <br />
            <a href="stone-sculptures.html">this is a page with more info about my sculptures. contians some nsfw
                images</a>
        </div>

        <div class="box-thing">
            <h3>photo</h3>
            <span class="text">
                I take pictures on 35mm film cameras for fun. Mostly of my friends, but some times I take pictures
                of
                other
                things too.
            </span>
            <div class="box-thing row">
                <div class="multi">
                    <img width="300px" src="images/telephones.jpg" alt="a 35mm photo of some payphones">
                    <span class="text">
                        This is a picture I took on film of some payphones near Morro Bay. Kinda cool and eerie to
                        see
                        that this stuff is still lying around. I had a realization recently that I don't think I
                        ever
                        actually used a pay phone as a kid.
                    </span>
                </div>
                <div class="multi">
                    <img width="300px" src="images/picnik.jpg" alt="a 35mm photo of a picnic">
                    <span class="text">
                        My parents visit me sometimes and I like to record those moments. Here is us having a
                        picnic in Napa. We ate a lot of bread and cheese and drank a lot of wine.
                    </span>
                </div>
            </div>
        </div>
    </div>

    <site-footer></site-footer>
</body>

</html>